long long solution(vector<long long> artifacts, long long capacity) {
    int m = 1e9+7;
    
    sort(artifacts.begin(), artifacts.end(), greater<int>());
    int ans = 0;
    while(capacity>0){
        int value =0;
        int index = -1;
        for(int i=0;i<artifacts.size();i++){
            if(artifacts[i]> value){
                value = artifacts[i];
                index  = i;
            }
        }
        if(index == -1 || value == 0){
            break;
        }
           ans = (ans+ value)%m;
           artifacts[index]--;
           capacity--;
    }
    return ans;
 
}
